<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,760)" to="(300,890)"/>
    <wire from="(710,340)" to="(770,340)"/>
    <wire from="(610,580)" to="(650,580)"/>
    <wire from="(270,540)" to="(380,540)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(980,240)" to="(1150,240)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(640,840)" to="(640,880)"/>
    <wire from="(1150,270)" to="(1160,270)"/>
    <wire from="(260,810)" to="(260,920)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(1020,270)" to="(1020,780)"/>
    <wire from="(590,510)" to="(980,510)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(300,890)" to="(560,890)"/>
    <wire from="(730,900)" to="(1060,900)"/>
    <wire from="(240,760)" to="(300,760)"/>
    <wire from="(270,540)" to="(270,680)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(170,440)" to="(170,580)"/>
    <wire from="(310,360)" to="(550,360)"/>
    <wire from="(650,580)" to="(650,610)"/>
    <wire from="(490,770)" to="(490,850)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(300,760)" to="(390,760)"/>
    <wire from="(300,490)" to="(300,650)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(1150,240)" to="(1160,240)"/>
    <wire from="(1150,320)" to="(1160,320)"/>
    <wire from="(170,440)" to="(770,440)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(610,840)" to="(640,840)"/>
    <wire from="(230,290)" to="(510,290)"/>
    <wire from="(610,210)" to="(1150,210)"/>
    <wire from="(170,580)" to="(510,580)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(510,520)" to="(510,570)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(280,390)" to="(550,390)"/>
    <wire from="(300,650)" to="(570,650)"/>
    <wire from="(1060,320)" to="(1150,320)"/>
    <wire from="(480,590)" to="(560,590)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(490,850)" to="(560,850)"/>
    <wire from="(480,200)" to="(480,320)"/>
    <wire from="(980,240)" to="(980,510)"/>
    <wire from="(510,570)" to="(560,570)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(270,680)" to="(570,680)"/>
    <wire from="(520,830)" to="(560,830)"/>
    <wire from="(280,240)" to="(280,390)"/>
    <wire from="(650,640)" to="(690,640)"/>
    <wire from="(350,780)" to="(390,780)"/>
    <wire from="(260,810)" to="(350,810)"/>
    <wire from="(1150,210)" to="(1160,210)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(740,620)" to="(770,620)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(310,190)" to="(310,360)"/>
    <wire from="(770,340)" to="(770,440)"/>
    <wire from="(770,620)" to="(770,720)"/>
    <wire from="(180,840)" to="(520,840)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(230,810)" to="(240,810)"/>
    <wire from="(520,830)" to="(520,840)"/>
    <wire from="(260,920)" to="(560,920)"/>
    <wire from="(650,610)" to="(690,610)"/>
    <wire from="(640,880)" to="(680,880)"/>
    <wire from="(650,640)" to="(650,670)"/>
    <wire from="(1060,320)" to="(1060,900)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(300,490)" to="(400,490)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(350,780)" to="(350,810)"/>
    <wire from="(590,780)" to="(1020,780)"/>
    <wire from="(480,500)" to="(480,590)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(450,770)" to="(490,770)"/>
    <wire from="(490,770)" to="(530,770)"/>
    <wire from="(520,790)" to="(520,830)"/>
    <wire from="(620,670)" to="(650,670)"/>
    <wire from="(180,720)" to="(770,720)"/>
    <wire from="(1020,270)" to="(1150,270)"/>
    <wire from="(610,910)" to="(680,910)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(180,720)" to="(180,840)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <comp lib="6" loc="(175,188)" name="Text"/>
    <comp lib="0" loc="(1150,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,910)" name="AND Gate"/>
    <comp lib="6" loc="(1066,258)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate"/>
    <comp lib="6" loc="(191,542)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(730,900)" name="OR Gate"/>
    <comp lib="1" loc="(740,620)" name="OR Gate"/>
    <comp lib="6" loc="(192,489)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(1077,198)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(730,322)" name="Text">
      <a name="text" val="C0 O"/>
    </comp>
    <comp lib="6" loc="(195,189)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(620,670)" name="AND Gate"/>
    <comp lib="6" loc="(1076,293)" name="Text">
      <a name="text" val="C OUT"/>
    </comp>
    <comp lib="6" loc="(196,236)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(610,840)" name="AND Gate"/>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,770)" name="XOR Gate"/>
    <comp lib="1" loc="(590,780)" name="XOR Gate"/>
    <comp lib="1" loc="(610,580)" name="AND Gate"/>
    <comp lib="6" loc="(1072,227)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(196,811)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate"/>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(191,292)" name="Text">
      <a name="text" val="C0 IN"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="XOR Gate"/>
    <comp lib="0" loc="(230,330)" name="Ground"/>
    <comp lib="0" loc="(1150,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="XOR Gate"/>
    <comp lib="1" loc="(610,210)" name="XOR Gate"/>
    <comp lib="0" loc="(1150,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="OR Gate"/>
    <comp lib="6" loc="(731,191)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="XOR Gate"/>
    <comp lib="6" loc="(194,759)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
