<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1490,370)" to="(1490,390)"/>
    <wire from="(190,210)" to="(190,600)"/>
    <wire from="(890,510)" to="(1010,510)"/>
    <wire from="(1190,270)" to="(1190,290)"/>
    <wire from="(480,40)" to="(530,40)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(380,60)" to="(380,330)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(1090,250)" to="(1090,280)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(910,350)" to="(1010,350)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(380,330)" to="(680,330)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(320,170)" to="(320,390)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,60)" to="(380,60)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(190,100)" to="(190,210)"/>
    <wire from="(850,480)" to="(1010,480)"/>
    <wire from="(220,300)" to="(220,600)"/>
    <wire from="(1280,380)" to="(1310,380)"/>
    <wire from="(280,470)" to="(680,470)"/>
    <wire from="(640,560)" to="(640,620)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(1070,420)" to="(1090,420)"/>
    <wire from="(1090,440)" to="(1110,440)"/>
    <wire from="(1070,500)" to="(1090,500)"/>
    <wire from="(1090,420)" to="(1090,440)"/>
    <wire from="(1190,440)" to="(1190,460)"/>
    <wire from="(280,470)" to="(280,600)"/>
    <wire from="(580,20)" to="(640,20)"/>
    <wire from="(1090,300)" to="(1090,330)"/>
    <wire from="(480,420)" to="(480,620)"/>
    <wire from="(580,20)" to="(580,620)"/>
    <wire from="(840,230)" to="(1010,230)"/>
    <wire from="(320,390)" to="(680,390)"/>
    <wire from="(160,20)" to="(580,20)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(530,500)" to="(680,500)"/>
    <wire from="(1190,440)" to="(1200,440)"/>
    <wire from="(1190,480)" to="(1200,480)"/>
    <wire from="(640,40)" to="(660,40)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(640,560)" to="(1370,560)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(1570,390)" to="(1660,390)"/>
    <wire from="(1370,400)" to="(1370,560)"/>
    <wire from="(530,130)" to="(530,500)"/>
    <wire from="(1470,390)" to="(1490,390)"/>
    <wire from="(1490,410)" to="(1510,410)"/>
    <wire from="(1490,370)" to="(1510,370)"/>
    <wire from="(480,40)" to="(480,420)"/>
    <wire from="(1170,290)" to="(1190,290)"/>
    <wire from="(1190,310)" to="(1210,310)"/>
    <wire from="(1190,270)" to="(1210,270)"/>
    <wire from="(1260,460)" to="(1280,460)"/>
    <wire from="(660,40)" to="(660,50)"/>
    <wire from="(280,80)" to="(280,470)"/>
    <wire from="(1490,390)" to="(1490,410)"/>
    <wire from="(620,40)" to="(620,50)"/>
    <wire from="(1190,290)" to="(1190,310)"/>
    <wire from="(160,80)" to="(280,80)"/>
    <wire from="(640,110)" to="(640,560)"/>
    <wire from="(1370,400)" to="(1410,400)"/>
    <wire from="(930,260)" to="(930,580)"/>
    <wire from="(1090,470)" to="(1090,500)"/>
    <wire from="(1280,290)" to="(1280,360)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(320,390)" to="(320,600)"/>
    <wire from="(840,400)" to="(1010,400)"/>
    <wire from="(840,320)" to="(1010,320)"/>
    <wire from="(870,430)" to="(870,580)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(640,20)" to="(640,40)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(910,140)" to="(910,350)"/>
    <wire from="(530,60)" to="(550,60)"/>
    <wire from="(1270,290)" to="(1280,290)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(530,500)" to="(530,620)"/>
    <wire from="(1280,360)" to="(1310,360)"/>
    <wire from="(930,140)" to="(930,260)"/>
    <wire from="(220,300)" to="(680,300)"/>
    <wire from="(1090,300)" to="(1110,300)"/>
    <wire from="(1170,460)" to="(1190,460)"/>
    <wire from="(480,420)" to="(680,420)"/>
    <wire from="(890,140)" to="(890,510)"/>
    <wire from="(160,40)" to="(480,40)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(1280,380)" to="(1280,460)"/>
    <wire from="(1190,460)" to="(1190,480)"/>
    <wire from="(890,510)" to="(890,580)"/>
    <wire from="(380,330)" to="(380,600)"/>
    <wire from="(1370,370)" to="(1410,370)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(190,210)" to="(680,210)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(530,40)" to="(530,60)"/>
    <wire from="(380,60)" to="(420,60)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(770,480)" to="(770,500)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(620,40)" to="(640,40)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(910,350)" to="(910,580)"/>
    <wire from="(420,240)" to="(420,600)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(870,140)" to="(870,430)"/>
    <wire from="(870,430)" to="(1010,430)"/>
    <wire from="(420,240)" to="(680,240)"/>
    <wire from="(1070,250)" to="(1090,250)"/>
    <wire from="(1070,330)" to="(1090,330)"/>
    <wire from="(1090,470)" to="(1110,470)"/>
    <wire from="(930,260)" to="(1010,260)"/>
    <comp lib="1" loc="(740,480)" name="NAND Gate"/>
    <comp lib="1" loc="(1270,290)" name="NAND Gate"/>
    <comp lib="1" loc="(320,170)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="NAND Gate"/>
    <comp lib="5" loc="(1660,390)" name="LED"/>
    <comp lib="1" loc="(740,400)" name="NAND Gate"/>
    <comp lib="1" loc="(1370,370)" name="NAND Gate"/>
    <comp lib="6" loc="(165,71)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(163,53)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,460)" name="NAND Gate"/>
    <comp lib="6" loc="(163,14)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="4" loc="(60,60)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="1" loc="(1470,390)" name="NAND Gate"/>
    <comp lib="1" loc="(220,190)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,290)" name="NAND Gate"/>
    <comp lib="1" loc="(1260,460)" name="NAND Gate"/>
    <comp lib="1" loc="(1070,250)" name="NAND Gate"/>
    <comp lib="1" loc="(840,400)" name="NAND Gate"/>
    <comp lib="1" loc="(840,320)" name="NAND Gate"/>
    <comp lib="1" loc="(1070,500)" name="NAND Gate"/>
    <comp lib="6" loc="(353,684)" name="Text">
      <a name="text" val="Circuit Usinfg 2 input NAND Gate"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="NAND Gate"/>
    <comp lib="1" loc="(530,130)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="NAND Gate"/>
    <comp lib="6" loc="(165,91)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(1570,390)" name="NAND Gate"/>
    <comp lib="1" loc="(640,110)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(165,35)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(1070,420)" name="NAND Gate"/>
    <comp lib="1" loc="(850,480)" name="NAND Gate"/>
    <comp lib="1" loc="(1070,330)" name="NAND Gate"/>
  </circuit>
</project>
