<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,140)" to="(870,140)"/>
    <wire from="(560,340)" to="(870,340)"/>
    <wire from="(1040,320)" to="(1040,460)"/>
    <wire from="(300,140)" to="(300,780)"/>
    <wire from="(920,160)" to="(1040,160)"/>
    <wire from="(920,460)" to="(1040,460)"/>
    <wire from="(1040,160)" to="(1040,290)"/>
    <wire from="(620,170)" to="(870,170)"/>
    <wire from="(510,250)" to="(510,770)"/>
    <wire from="(620,350)" to="(870,350)"/>
    <wire from="(510,250)" to="(870,250)"/>
    <wire from="(920,260)" to="(1020,260)"/>
    <wire from="(920,340)" to="(1020,340)"/>
    <wire from="(370,90)" to="(370,240)"/>
    <wire from="(1020,300)" to="(1120,300)"/>
    <wire from="(790,180)" to="(790,270)"/>
    <wire from="(620,90)" to="(620,170)"/>
    <wire from="(370,240)" to="(370,460)"/>
    <wire from="(510,160)" to="(510,250)"/>
    <wire from="(670,90)" to="(670,260)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(240,90)" to="(240,320)"/>
    <wire from="(720,90)" to="(740,90)"/>
    <wire from="(560,340)" to="(560,770)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(1020,260)" to="(1020,300)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(560,90)" to="(560,340)"/>
    <wire from="(670,260)" to="(670,770)"/>
    <wire from="(790,360)" to="(790,480)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(790,270)" to="(870,270)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(1040,320)" to="(1120,320)"/>
    <wire from="(510,90)" to="(510,160)"/>
    <wire from="(370,240)" to="(870,240)"/>
    <wire from="(1170,310)" to="(1210,310)"/>
    <wire from="(370,460)" to="(870,460)"/>
    <wire from="(430,150)" to="(870,150)"/>
    <wire from="(240,320)" to="(870,320)"/>
    <wire from="(240,440)" to="(870,440)"/>
    <wire from="(1020,310)" to="(1020,340)"/>
    <wire from="(1020,310)" to="(1120,310)"/>
    <wire from="(790,90)" to="(790,180)"/>
    <wire from="(790,270)" to="(790,360)"/>
    <wire from="(240,440)" to="(240,780)"/>
    <wire from="(510,160)" to="(870,160)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(740,90)" to="(740,770)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(620,350)" to="(620,770)"/>
    <wire from="(790,480)" to="(790,770)"/>
    <wire from="(430,150)" to="(430,780)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(670,260)" to="(870,260)"/>
    <wire from="(370,460)" to="(370,770)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(240,320)" to="(240,440)"/>
    <wire from="(790,180)" to="(870,180)"/>
    <wire from="(790,360)" to="(870,360)"/>
    <wire from="(790,480)" to="(870,480)"/>
    <wire from="(620,170)" to="(620,350)"/>
    <wire from="(1040,290)" to="(1120,290)"/>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,460)" name="AND Gate"/>
    <comp lib="1" loc="(790,90)" name="NOT Gate"/>
    <comp lib="1" loc="(560,90)" name="NOT Gate"/>
    <comp lib="5" loc="(1210,310)" name="LED"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="NOT Gate"/>
    <comp lib="6" loc="(697,63)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(329,69)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="AND Gate"/>
    <comp lib="6" loc="(356,833)" name="Text">
      <a name="text" val="Circuit without using NAND gate"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,310)" name="OR Gate"/>
    <comp lib="6" loc="(478,63)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(587,65)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,160)" name="AND Gate"/>
    <comp lib="1" loc="(920,260)" name="AND Gate"/>
    <comp lib="6" loc="(201,64)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(670,90)" name="NOT Gate"/>
  </circuit>
</project>
