<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(240,260)" to="(240,400)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(440,310)" to="(440,400)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(180,240)" to="(180,400)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(460,290)" to="(460,400)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(300,330)" to="(700,330)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(280,30)" to="(280,400)"/>
    <wire from="(200,220)" to="(200,400)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(120,160)" to="(320,160)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(140,200)" to="(140,400)"/>
    <wire from="(700,260)" to="(700,330)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(140,200)" to="(320,200)"/>
    <wire from="(160,60)" to="(160,280)"/>
    <wire from="(260,300)" to="(260,400)"/>
    <wire from="(160,280)" to="(320,280)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(110,50)" to="(200,50)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(180,240)" to="(320,240)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(160,280)" to="(160,400)"/>
    <wire from="(430,270)" to="(430,400)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(450,250)" to="(450,400)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(110,30)" to="(280,30)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(460,190)" to="(460,290)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(300,90)" to="(300,330)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(260,100)" to="(260,300)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(810,250)" to="(850,250)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(220,180)" to="(220,400)"/>
    <wire from="(240,40)" to="(240,260)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(200,50)" to="(200,220)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(120,160)" to="(120,400)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(110,40)" to="(240,40)"/>
    <comp lib="1" loc="(520,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(850,250)" name="LED"/>
    <comp lib="1" loc="(520,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
